#spring boot properties
#Tue Sep 26 15:31:30 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=bpndcp7q
spring.datasource.url=jdbc\:mysql\://localhost/luck
spring.jpa.hibernate.ddl-auto=update
